{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=VUHOPE;Initial Catalog=VNxLab;Integrated Security=True;TrustServerCertificate=true"
    //"DefaultConnection": "Data Source=.;Initial Catalog=VNxLab;Integrated Security=True;TrustServerCertificate=true"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "nguyenanhvu120824@gmail.com",
    "Password": "jwdw pwhv okzt gtui",
    "SenderEmail": "nguyenanhvu120824@gmail.com",
    "SenderName": "VNxLab"
  }
}
